
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGR Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Keyword Golden Ratio (KGR) Calculator</h1>
        <form id="kgrForm">
            <div class="input-group">
                <label for="allintitle">Allintitle Results:</label>
                <input type="number" id="allintitle" name="allintitle" required>
            </div>
            <div class="input-group">
                <label for="volume">Search Volume:</label>
                <input type="number" id="volume" name="volume" required>
            </div>
            <button type="submit">Calculate KGR</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
