<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="Discover the top Instagram email scraper tools for easy contact collection. Streamline your outreach efforts today! Read the article for more insights.">
<meta name="keywords" content="How To Extract Instagram Emails,Instagram Email Finder by Username,Instagram Email Finder,Instagram Email Finder Online Free,How To See What Email You Used for Instagram,Instagram Email Finder GitHub,How To Find Someone on Instagram by Email,Email Finder Instagram">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/cblitzlogowhiteletters.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.wde62c2b026ec31626cf99dba3dcdeb1f > .tc1204aac8555a72014ce67b9fb5f3b2b{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #717a82;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.<?php echo ebceae88f9b47f11ffa88cf630802058f?> *{

font-size: 1.25rem;
}
html{
scroll-behavior: smooth;
}
.b2fb825a4c16e319af1ca4a51c70ed73b .v962a9e09ef18a951f87181a06bb752b5{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0e0e0e;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.6px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.9px 0!important;
margin: 0px 19.9px!important;
-webkit-align-items: center;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.t0d966d5b7626975500808c488c870b72{
font-weight: 700 !important;
}
.v07cf4093e60740d14304152996ae9a35{
border: 1px solid #ffe2b8;
border-radius: 5px;
padding: 20px 20px;
background: #ffe6bc;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
*{
font-family: 'DM Sans', sans-serif;
}
.a567889ed221cbb19a41999b06de5fc86{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.b2fb825a4c16e319af1ca4a51c70ed73b{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bfdce2;
bottom: 0;
z-index: 0;
width: 100%;
}
button.navbar-toggler{
width: 31.4px;
height: 18.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.wde62c2b026ec31626cf99dba3dcdeb1f > a{
color: #212529;
}
.ud19ccc248590d69316fe50ed79e4f195 i{
font-size: 20px;
padding: 10px;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.wde62c2b026ec31626cf99dba3dcdeb1f > a > .v8526c8c10e117bc115567497cd5a39b1{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.wde62c2b026ec31626cf99dba3dcdeb1f > a:focus, .wde62c2b026ec31626cf99dba3dcdeb1f > a:hover{
text-decoration: none;
color: #0085A1;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.8px;
padding-top: 10.2px;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.3px;
text-align: left;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.3px;
padding-top: 10px;
padding-bottom: 9.8px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
}
.wde62c2b026ec31626cf99dba3dcdeb1f > a > .w63632fa17a47cef45255080c92ee8492{
font-weight: 300;
margin-bottom: 0.625rem;
}
.tc1204aac8555a72014ce67b9fb5f3b2b a{
color: black;
}
.b2fb825a4c16e319af1ca4a51c70ed73b li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.b2fb825a4c16e319af1ca4a51c70ed73b *{
color:#0e0e0e;
font-size:20px!important;
}
.bf64a9608f02b300b015757f793f2c3f9:hover, .bf64a9608f02b300b015757f793f2c3f9:focus, .bf64a9608f02b300b015757f793f2c3f9.focus, .bf64a9608f02b300b015757f793f2c3f9.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
a{
color: black;
text-decoration: none;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.wde62c2b026ec31626cf99dba3dcdeb1f > .tc1204aac8555a72014ce67b9fb5f3b2b > a{
text-decoration: none;
}
.bf64a9608f02b300b015757f793f2c3f9,.bf64a9608f02b300b015757f793f2c3f9:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 20.1px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.9px !important;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.b2fb825a4c16e319af1ca4a51c70ed73b ul{
padding-left: 0px;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.4px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
p, .afa2f4b2cba31109af536d4ed49959094{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.b2fb825a4c16e319af1ca4a51c70ed73b a{
color:#0e0e0e;
text-decoration: underline;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.nav-link{
color: #000000!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="how-to-extract-instagram-emails.html"  > 
<img alt="" src="img/cblitzlogowhiteletters.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="afa2f4b2cba31109af536d4ed49959094 nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item">
<a class="afa2f4b2cba31109af536d4ed49959094 nav-link" href="how-to-extract-instagram-emails.html" ><b>How To Extract Instagram Emails</b></a>
</li>
<li class="nav-item">
<a class="afa2f4b2cba31109af536d4ed49959094 nav-link" href="how-to-extract-email-from-instagram-account.html" ><b>How To Extract Email From Instagram Account</b></a>
</li>
<li class="nav-item">
<a class="nav-link afa2f4b2cba31109af536d4ed49959094" href="how-to-get-emails-from-instagram-followers.html" ><b>How To Get Emails From Instagram Followers</b></a>
</li>
<li class="nav-item">
<a class="nav-link afa2f4b2cba31109af536d4ed49959094" href="how-to-extract-instagram-video.html" ><b>How To Extract Instagram Video</b></a>
</li>
<li class="dropdown nav-item">
<a class="afa2f4b2cba31109af536d4ed49959094 nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item afa2f4b2cba31109af536d4ed49959094" href="email-extractor-from-instagram.html" >Email Extractor From Instagram</a>
<a class="dropdown-item afa2f4b2cba31109af536d4ed49959094" href="how-to-get-emails-from-instagram.html" >How To Get Emails From Instagram</a>
<a class="afa2f4b2cba31109af536d4ed49959094 dropdown-item" href="how-to-extract-email-id-from-instagram-account.html" >How To Extract Email Id From Instagram Account</a>
</div>
</li><li class="nav-item"><a class="afa2f4b2cba31109af536d4ed49959094 nav-link" href="about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 v07cf4093e60740d14304152996ae9a35">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer class="b2fb825a4c16e319af1ca4a51c70ed73b">
<div class="container"><div class="row"></ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="img/cblitzlogowhiteletters.jpg" alt="Instagram Email Finder Online Free">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="v962a9e09ef18a951f87181a06bb752b5">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="afa2f4b2cba31109af536d4ed49959094" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.youtube.com/@cblitztools8146" class="ud19ccc248590d69316fe50ed79e4f195 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
